name: myrargb
channels:
  - r
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.6.4=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.0=py312haa95532_0
  - python=3.12.9=h14ffc60_0
  - setuptools=75.8.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - accelerate==1.12.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.2
      - aiosignal==1.4.0
      - anyio==4.12.0
      - attrs==25.3.0
      - beautifulsoup4==4.13.3
      - blinker==1.9.0
      - bs4==0.0.2
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudscraper==1.2.71
      - colorama==0.4.6
      - datasets==4.4.1
      - dill==0.4.0
      - filelock==3.19.1
      - flask==3.1.0
      - flask-cors==5.0.1
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - greenlet==3.3.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.0
      - idna==3.10
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - joblib==1.5.2
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - multidict==6.7.0
      - multiprocess==0.70.18
      - networkx==3.5
      - numpy==2.3.3
      - outcome==1.3.0.post0
      - packaging==25.0
      - pandas==2.3.3
      - pillow==11.3.0
      - propcache==0.4.1
      - psutil==7.1.3
      - pyarrow==22.0.0
      - pycparser==2.22
      - pyee==13.0.0
      - pyparsing==3.2.3
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.2.1
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.11.3
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - safetensors==0.7.0
      - scikit-learn==1.7.2
      - scipy==1.16.3
      - selenium==4.30.0
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - sympy==1.14.0
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - torch==2.9.1+cu126
      - torchvision==0.24.1+cu126
      - tqdm==4.67.1
      - transformers==4.57.3
      - trio==0.29.0
      - trio-websocket==0.12.2
      - typing-extensions==4.12.2
      - tzdata==2025.2
      - urllib3==2.3.0
      - webdriver-manager==4.0.2
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wsproto==1.2.0
      - xxhash==3.6.0
      - yarl==1.22.0
prefix: D:\Programs\anaconda3\envs\myrargb
